1	Doug		1	gastromail@gmail.com	gastromail@gmail.com		
1	Jo		1		joanna.shulman@gmail.com		
1	Tamara	Heligman	2		tgheligman@gmail.com		
1	Rob		3	rsamuel@consultpoint.com.au	rsamuel@consultpoint.com.au		
1	Ellie		3		ellie2408@yahoo.co.uk		
1	Jeremy		4	jeremysamuel@anacacia.com.au	jeremysamuel@anacacia.com.au		
1	Ilana		4		ilanakresner@hotmail.com		
1	Colin 		5	colinsamuel@hotmail.com	colinsamuel@hotmail.com		
1	Michelle		5		michellecsamuel@yahoo.com.au		
1	Gill		6	gillsamuel@hotmail.com	gillsamuel@hotmail.com		
1	Andy		6		asamuel@optushome.com.au		
1	Anna		7	annagoulston@hotmail.com	annagoulston@hotmail.com		
1	Matt		7				
1	Kerry		8	kerry.goulston@sydney.edu.au	kerry.goulston@sydney.edu.au		
1	Bar		9	bar_co@hotmail.com	bar_co@hotmail.com		
1	Tim		9		tcohen1@bigpond.net.au		
1	Jess		10	jesscohen58@gmail.com	jesscohen58@gmail.com		
1	Anna		11	annacohen100@gmail.com	annacohen100@gmail.com		
1	Russ		11				
1	Sadhana		12	sadhana@scoastnet.com.au	sadhana@scoastnet.com.au		
1	Asanga		12				
1	Sue		13	shallenstein@yahoo.com	shallenstein@yahoo.com		
1	Hal		13		hhallenstein@yahoo.com.au		
1	May		13				
1	Joe		14	jhallenstein@gmail.com	jhallenstein@gmail.com		
1	Ben		15	bhallenstein@hotmail.com	bhallenstein@hotmail.com		
1	Jo		15				
1	Lucie		16	lhallenstein@gmail.com	lhallenstein@gmail.com		
1	Louise		17	pvhyds@iprimus.com.au	pvhyds@iprimus.com.au		
1	Simon		17				
1	Oliver		18	ofrankel@bigpond.net.au	ofrankel@bigpond.net.au		
1	Partner		18				
1	Gigi		19	ginette@goulston-lincoln.com	ginette@goulston-lincoln.com		
1	Shane		19				
1	Wendy		20	wendygoulston@gmail.com	wendygoulston@gmail.com		
1	Larry		20		heligman@gmail.com		
1	Ben		21	bheligman@gmail.com	bheligman@gmail.com		
1	Ruthie		21		rutharkush@gmail.com		
1	Di		22	jayzed@pipeline.com	jayzed@pipeline.com		
1	Joel		22				
1	James		23	james@akazelig.com	james@akazelig.com		
1	Tali		23		tali@robicovsky.net		
1	Molly		24	mollyrobinson@gmail.com	mollyrobinson@gmail.com		
1	Jeff		24		jmgphd@gmail.com		
1	Amelia		25	ameliarobinson@gmail.com	ameliarobinson@gmail.com		
1	Sam		26	samuelmgrobinson@gmail.com	samuelmgrobinson@gmail.com		
1	Linda		27	linbarmax@gmail.com	linbarmax@gmail.com		
1	Barb		27				
1	Robyn		28	    snr711@aol.com	    snr711@aol.com		
1	Scott		28				
1	Susan		29	peteandsuz94@aol.com	peteandsuz94@aol.com		
1	Pete		29				
1	Rachel		30	rachelshenker@gmail.com	rachelshenker@gmail.com		
1	Ross		30				
1	Janice		31	janiceshenker@gmail.com	janiceshenker@gmail.com		
1	Mitch		31				
1	Allison		32	allie6390@yahoo.com	allie6390@yahoo.com		
1	Marilyn		33	mardonvan@sbcglobal.net 	mardonvan@sbcglobal.net 		
1	Don		33				
1	Sue		34	sebraham@bigpond.com	sebraham@bigpond.com		
1	Mike		34				
1	Judy		35	jbraham@orange.fr	jbraham@orange.fr		
1	Geoff		35				
1	Tamara		36	??	??		
1	Steve		36				
2	James		37		jdmetzger@gmail.com		
2	Denise		37	denisemmetzger@gmail.com	denisemmetzger@gmail.com		
2	Julie 		38	justyne.desade@gmail.com	justyne.desade@gmail.com		
2	Malcolm		38				
2	ian 		39	??	??	Others from Nous?	
2	ian' wife		39			Christie?	dora
2	Sean		40	seanbarrett@bigpond.com	seanbarrett@bigpond.com	Flick?	kristin
2	Christine		40			Aaron?	sandra
2	Kate		41	katie.bartlett@bigpond.com	katie.bartlett@bigpond.com	Suyog?	mark
2	Justin		41			ian?	
3	Michal		42	mtparness@gmail.com	mtparness@gmail.com		
3	Avi		42				
3	Adina		43	adinaz@gmail.com	adinaz@gmail.com		
3	David		43				
3	Maria		44	mia296@aol.com	mia296@aol.com		
3	Eric		44				
3	Francesca		45	cheska7772@aol.com	cheska7772@aol.com		
3	David		45				
3	Aliza		46	alizadiana@gmail.com	alizadiana@gmail.com		
3	Kenny		46				
3	Dina		47	dina.m.gordon@gmail.com	dina.m.gordon@gmail.com		
3	Dave		47				
3	Jess		48	jessica.brand@gmail.com	jessica.brand@gmail.com		
3	Chris		48				
3	Maggie		49	mluce@auburnschl.edu	mluce@auburnschl.edu		
3	Trevor		49				
3	Kerry		50	kerry_salvo@yahoo.com	kerry_salvo@yahoo.com		
3	Sharon		51	sharonweiss@gmail.com	sharonweiss@gmail.com		
3	Ben		51				
3	Jen 		52	dean.jen220@gmail.com	dean.jen220@gmail.com		
3	Rob		53	hartmanrobert2@gmail.com	hartmanrobert2@gmail.com		
3	Lisa		53				
3	Brooke 		54	brookeannrobinson@gmail.com	brookeannrobinson@gmail.com		
3	Mike		54				
3	Kai		55	ktakatsuka@gmail.com	ktakatsuka@gmail.com		
3	Ben		55				
3	Robin		56	robin.roehrborn@gmail.com	robin.roehrborn@gmail.com		
3	Brad		56				
3	Sara		57	brobstsara@gmail.com	brobstsara@gmail.com		
3	Jeremiah		57				
3	Bobbie		58	BLeighton@opportunityalliance.org	BLeighton@opportunityalliance.org		
3	Lauren		59	rosenblum.lauren@gmail.com	rosenblum.lauren@gmail.com		
3	Jon		59				
3	Katie 		60	kathleenygaffney@gmail.com	kathleenygaffney@gmail.com		
3	Partner		60				
3	Jodut		61	jodut.hashmi@gmail.com	jodut.hashmi@gmail.com		
3	Ben		61				
3	Meaghan 		62	mpatinella@gmail.com	mpatinella@gmail.com		
3	Patrick		62				
3	Darcy		63	darcy.york@gmail.com	darcy.york@gmail.com		
3	Dani		63				
4	Gill		64	gillheydon@hotmail.com	gillheydon@hotmail.com		
4	Nev		64		neville.heydon@bigpond.com		
4	Alex		65	alexheydon@hotmail.com	alexheydon@hotmail.com		
4	George		2	sliiiiiide@gmail.com	sliiiiiide@gmail.com		
4	Nan		66	?			
4	Katrina		65		katrinaheydon@hotmail.com		
4	Brian		67	bookerbc@bigpond.com	bookerbc@bigpond.com		
4	Jan		67				
4	Sonia		68	twentycats@live.com	twentycats@live.com		
4	Craig		68				
4	Dave		69	davidbbooker@gmail.com	davidbbooker@gmail.com		
4	Partner		69				
4	Brooklyn		70	suburbanreptile@live.com	suburbanreptile@live.com		
4	Carolyn		70				
4	Maria		71	marialouise66@bigpond.com	marialouise66@bigpond.com		
4	Partner		71				
4	Sarah		72	sarah-owen@hotmail.com			
4	Partner		72				
4	Kylie 		73	mickandky@bigpond.com			
4	Mick		73				
4	Colin		74	 cdclayton@hotmail.com	 cdclayton@hotmail.com		
4	Colin's wife		74				
4	Aunty Shirl		75	?			
4	Uncle Ivan		75	?			
4	Vanessa		76	vanessaheydon@yahoo.com.au			
4	Scott		76				
4	Cliff 		77	albertashton@hotmail.com			
4	Aylene		77				
5	Steve		78	mrstephenafoster@gmail.com	mrstephenafoster@gmail.com		
5	Naomi		78				
5	Stef		79	stefan.giameos@bigpond.com	stefan.giameos@bigpond.com		
5	Zaeida		79				
5	Dave		80	David.Palmer@bdo.com.au	David.Palmer@bdo.com.au		
5	Jenna		80				
5	Tom		81	tom.squier@smithsdetection.com	tom.squier@smithsdetection.com		
5	Katrin		81				
5	Tom		82	tomwilcox@tasmarine.com.au	tomwilcox@tasmarine.com.au		
5	Anna		82				
5	Alex		83	A.Hickton@waterway.com.au	A.Hickton@waterway.com.au		
5	Robyn		83				
5	Stuart		84	stuartplasma@gmail.com	stuartplasma@gmail.com		
5	Emma		84				
5	Kieren		85	Kieran.OBrien@utas.edu.au	Kieran.OBrien@utas.edu.au		
5	Anna		85				
5	Jason		86	Jason.Clark@bidvest.com.au			
5	Partner		86				
5	Tom		87	thomasjmorgan@hotmail.com	thomasjmorgan@hotmail.com		
5	Clare		87				
5	Martijn		88	m.vaneijkelenborg@gmail.com	m.vaneijkelenborg@gmail.com		
5	Anita		88				
5	Paul		89	pbrooks@rh.com.au			
5	Rachael		89				
5	Charles		90	charles_donnelly@hotmail.com	charles_donnelly@hotmail.com		
5	Partner		90				
5	Chris		91	christopher.lachowicz@gmail.com	christopher.lachowicz@gmail.com		
5	Agata		91				
5	Jeremy		92	jeremy.mcwilliams@vicbar.com.au	jeremy.mcwilliams@vicbar.com.au		
5	Laura		92				
5	Dave		93	david.schreuder@dtf.vic.gov.au	david.schreuder@dtf.vic.gov.au		
5	Kelly		93				
5	John		94	pavlidy@gmail.com	pavlidy@gmail.com		
5	Maria		94				
5	Charlie		95	charlie1140@hotmail.com	charlie1140@hotmail.com		
5	Virginia		95				
5	Tom		96	thomassaunders@hotmail.com	thomassaunders@hotmail.com		
5	Partner		96				
5	Patrick		97	Patrick.Dixon@justice.tas.gov.au	Patrick.Dixon@justice.tas.gov.au		
5	Erica		98	erica.famous@gmail.com			
5	Joe		98				
5	Rebecca		99	rebecca.brochu@gmail.com			