[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = master

resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index

resources.router.routes.static-content.route = /:page
resources.router.routes.static-content.defaults.module = default
resources.router.routes.static-content.defaults.controller = static-content
resources.router.routes.static-content.defaults.action = display

resources.router.routes.contact.route = /contact
resources.router.routes.contact.defaults.module = default
resources.router.routes.contact.defaults.controller = contact
resources.router.routes.contact.defaults.action = index

resources.router.routes.rsvp.route = /rsvp/guest/display/:id
resources.router.routes.rsvp.defaults.module = rsvp
resources.router.routes.rsvp.defaults.controller = guest
resources.router.routes.rsvp.defaults.action = display

resources.router.routes.rsvp-image.route = /rsvp/image/:id/envelope3.jpg
resources.router.routes.rsvp-image.defaults.module = rsvp
resources.router.routes.rsvp-image.defaults.controller = invite
resources.router.routes.rsvp-image.defaults.action = image

resources.router.routes.rsvp-invite.route = /rsvp/invite/:id
resources.router.routes.rsvp-invite.defaults.module = rsvp
resources.router.routes.rsvp-invite.defaults.controller = invite
resources.router.routes.rsvp-invite.defaults.action = index

resources.router.routes.rsvp-respond.route = /rsvp/guest/respond/:step
resources.router.routes.rsvp-respond.defaults.module = rsvp
resources.router.routes.rsvp-respond.defaults.controller = guest
resources.router.routes.rsvp-respond.defaults.action = respond

resources.router.routes.rsvp-respond-update.route = /rsvp/guest/respond/update
resources.router.routes.rsvp-respond-update.defaults.module = rsvp
resources.router.routes.rsvp-respond-update.defaults.controller = guest
resources.router.routes.rsvp-respond-update.defaults.action = update

resources.router.routes.admin-rsvp-guest-index.route = /admin/rsvp/guest/index 
resources.router.routes.admin-rsvp-guest-index.defaults.module = rsvp           
resources.router.routes.admin-rsvp-guest-index.defaults.controller = admin.guest
resources.router.routes.admin-rsvp-guest-index.defaults.action = index

resources.router.routes.admin-rsvp-guest-import.route = /admin/rsvp/guest/import 
resources.router.routes.admin-rsvp-guest-import.defaults.module = rsvp           
resources.router.routes.admin-rsvp-guest-import.defaults.controller = admin.guest
resources.router.routes.admin-rsvp-guest-import.defaults.action = import


resources.router.routes.admin-rsvp-guest-create.route = /admin/rsvp/guest/create
resources.router.routes.admin-rsvp-guest-create.defaults.module = rsvp           
resources.router.routes.admin-rsvp-guest-create.defaults.controller = admin.guest
resources.router.routes.admin-rsvp-guest-create.defaults.action = create

resources.router.routes.admin-rsvp-guest-display.route = /admin/rsvp/guest/display/:id            
resources.router.routes.admin-rsvp-guest-display.defaults.module = rsvp           
resources.router.routes.admin-rsvp-guest-display.defaults.controller = admin.guest
resources.router.routes.admin-rsvp-guest-display.defaults.action = display

resources.router.routes.admin-rsvp-guest-edit.route = /admin/rsvp/guest/edit/:id
resources.router.routes.admin-rsvp-guest-edit.defaults.module = rsvp           
resources.router.routes.admin-rsvp-guest-edit.defaults.controller = admin.guest
resources.router.routes.admin-rsvp-guest-edit.defaults.action = edit

resources.router.routes.admin-rsvp-guest-delete.route = /admin/rsvp/guest/delete/:id          
resources.router.routes.admin-rsvp-guest-delete.defaults.module = rsvp           
resources.router.routes.admin-rsvp-guest-delete.defaults.controller = admin.guest
resources.router.routes.admin-rsvp-guest-delete.defaults.action = delete

resources.router.routes.admin-rsvp-guest-success.route = /admin/rsvp/guest/success
resources.router.routes.admin-rsvp-guest-success.defaults.module = rsvp           
resources.router.routes.admin-rsvp-guest-success.defaults.controller = admin.guest
resources.router.routes.admin-rsvp-guest-success.defaults.action = success

resources.router.routes.admin-rsvp-family-index.route = /admin/rsvp/family/index 
resources.router.routes.admin-rsvp-family-index.defaults.module = rsvp           
resources.router.routes.admin-rsvp-family-index.defaults.controller = admin.family
resources.router.routes.admin-rsvp-family-index.defaults.action = index

resources.router.routes.admin-rsvp-family-create.route = /admin/rsvp/family/create
resources.router.routes.admin-rsvp-family-create.defaults.module = rsvp           
resources.router.routes.admin-rsvp-family-create.defaults.controller = admin.family
resources.router.routes.admin-rsvp-family-create.defaults.action = create

resources.router.routes.admin-rsvp-family-display.route = /admin/rsvp/family/display/:id            
resources.router.routes.admin-rsvp-family-display.defaults.module = rsvp           
resources.router.routes.admin-rsvp-family-display.defaults.controller = admin.family
resources.router.routes.admin-rsvp-family-display.defaults.action = display

resources.router.routes.admin-rsvp-family-update.route = /admin/rsvp/family/update/:id
resources.router.routes.admin-rsvp-family-update.defaults.module = rsvp           
resources.router.routes.admin-rsvp-family-update.defaults.controller = admin.family
resources.router.routes.admin-rsvp-family-update.defaults.action = update
resources.router.routes.admin-rsvp-family-update.defaults.id = ""

resources.router.routes.admin-rsvp-family-delete.route = /admin/rsvp/family/delete/:id          
resources.router.routes.admin-rsvp-family-delete.defaults.module = rsvp           
resources.router.routes.admin-rsvp-family-delete.defaults.controller = admin.family
resources.router.routes.admin-rsvp-family-delete.defaults.action = delete

resources.router.routes.admin-rsvp-family-export.route = /admin/rsvp/family/export          
resources.router.routes.admin-rsvp-family-export.defaults.module = rsvp           
resources.router.routes.admin-rsvp-family-export.defaults.controller = admin.family
resources.router.routes.admin-rsvp-family-export.defaults.action = export

resources.router.routes.admin-rsvp-family-success.route = /admin/rsvp/family/success
resources.router.routes.admin-rsvp-family-success.defaults.module = rsvp           
resources.router.routes.admin-rsvp-family-success.defaults.controller = admin.family
resources.router.routes.admin-rsvp-family-success.defaults.action = success

resources.router.routes.login.route = /admin/login
resources.router.routes.login.defaults.module = default
resources.router.routes.login.defaults.controller = login
resources.router.routes.login.defaults.action = login

resources.router.routes.login.route = /autologin/:id/:code
resources.router.routes.login.defaults.module = default
resources.router.routes.login.defaults.controller = autologin
resources.router.routes.login.defaults.action = autologin

resources.router.routes.login-sucess.route = /admin/login/success
resources.router.routes.login-sucess.defaults.module = default
resources.router.routes.login-sucess.defaults.controller = login
resources.router.routes.login-sucess.defaults.action = success

resources.router.routes.logout.route = /admin/logout
resources.router.routes.logout.defaults.module = default
resources.router.routes.logout.defaults.controller = login
resources.router.routes.logout.defaults.action = logout

autoloaderNamespaces[] = "Wedding_"

doctrine.dsn = "mysql://eartown_wedding:fr4*4rf@localhost/eartown_square"
;doctrine.dsn = "mysql://square:square@localhost/square"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
